{
  "name": "mern-stack-jopify-application",
  "version": "1.0.0",
  "description": "jopify application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustafa-isa/mern-stack-jopify-application.git"
  },
  "author": "Mustafa Eisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mustafa-isa/mern-stack-jopify-application/issues"
  },
  "homepage": "https://github.com/Mustafa-isa/mern-stack-jopify-application#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
